
body {
    margin: 0;
    overflow: hidden;
    background-color: #87CEEB; /* Sky blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Press Start 2P', cursive;
}

canvas {
    background-color: #222;
    border: 2px solid #fff;
}

#gameContainer {
    position: relative;
    text-align: center;
}

#winnerText {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 48px;
    display: none;
}
